<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns="http://www.w3.org/1999/xhtml"><fo:layout-master-set><fo:simple-page-master master-name="informacje"><fo:region-body margin="0.8in"/><fo:region-before/><fo:region-after extent="1.5cm"/></fo:simple-page-master><fo:simple-page-master master-name="wyniki"><fo:region-body margin="0.8in"/><fo:region-before/><fo:region-after extent="1.5cm"/></fo:simple-page-master><fo:simple-page-master master-name="mapy"><fo:region-body margin-top="0.6in" margin-left="0.7in" margin-right="0.7in"/><fo:region-before/><fo:region-after extent="1.5cm"/></fo:simple-page-master></fo:layout-master-set>
    <fo:page-sequence master-reference="informacje"><fo:static-content flow-name="xsl-region-before"><fo:block margin-top="0.3in" font-weight="bold" text-align="center">Informacje o zawodach</fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"><fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:table><fo:table-column column-width="50mm"/><fo:table-column column-width="100mm"/><fo:table-body><fo:table-row><fo:table-cell><fo:block font-weight="bold">Ranga</fo:block></fo:table-cell><fo:table-cell><fo:block>Mistrzostwa Gdańska</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">Data</fo:block></fo:table-cell><fo:table-cell><fo:block>2013-05-19</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">Baza</fo:block></fo:table-cell><fo:table-cell><fo:block>Zespół Kształcenia Podstawowego i Gimnazjalnego Nr 17</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">Organizator</fo:block></fo:table-cell><fo:table-cell><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">Patroni medialni</fo:block></fo:table-cell><fo:table-cell><fo:list-block>
            <fo:list-item><fo:list-item-label><fo:block/></fo:list-item-label><fo:list-item-body><fo:block>Polska na rowery</fo:block></fo:list-item-body></fo:list-item>
            <fo:list-item><fo:list-item-label><fo:block/></fo:list-item-label><fo:list-item-body><fo:block>Trojmiasto.pl</fo:block></fo:list-item-body></fo:list-item>
            <fo:list-item><fo:list-item-label><fo:block/></fo:list-item-label><fo:list-item-body><fo:block>Wrota Pomorza</fo:block></fo:list-item-body></fo:list-item>
        </fo:list-block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:flow></fo:page-sequence>
    <fo:page-sequence master-reference="wyniki"><fo:static-content flow-name="xsl-region-before"><fo:block margin-top="0.3in" font-weight="bold" text-align="center">Wyniki zawodów</fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"><fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body">
        <fo:block margin="0.2in" text-decoration="underline">Kategoria K-14</fo:block><fo:table><fo:table-column column-width="20mm"/><fo:table-column column-width="15mm"/><fo:table-column column-width="35mm"/><fo:table-column column-width="25mm"/><fo:table-column column-width="50mm"/><fo:table-column column-width="20mm"/><fo:table-header><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Miejsce</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Czas</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Nazwisko</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Imię</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Klub</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">nr PWP</fo:block></fo:table-cell></fo:table-header><fo:table-body>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>2</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>36:18</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>JACHIMKOWSKA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Nikola</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>012</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>1</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>34:30</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>LIPSKA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Marta</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>048</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>3</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>41:22</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>DEREWIECKA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Julia</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>043</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>4</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>66:41</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>KULA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Agata</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>044</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>5</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>72:00</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>GOLUBIEWSKA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Emilia</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>015</fo:block></fo:table-cell></fo:table-row>
        </fo:table-body></fo:table>
        <fo:block margin="0.2in" text-decoration="underline">Kategoria K-17</fo:block><fo:table><fo:table-column column-width="20mm"/><fo:table-column column-width="15mm"/><fo:table-column column-width="35mm"/><fo:table-column column-width="25mm"/><fo:table-column column-width="50mm"/><fo:table-column column-width="20mm"/><fo:table-header><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Miejsce</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Czas</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Nazwisko</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Imię</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Klub</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">nr PWP</fo:block></fo:table-cell></fo:table-header><fo:table-body>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>1</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>62:18</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>LISEWSKA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Agnieszka</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>018</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>2</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>84:20</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>SZALA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Małgorzata</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>041</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline background-color="red">NKL</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>38:40</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>BREJNAK</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Natalia</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>017</fo:block></fo:table-cell></fo:table-row>
        </fo:table-body></fo:table>
        <fo:block margin="0.2in" text-decoration="underline">Kategoria K-21</fo:block><fo:table><fo:table-column column-width="20mm"/><fo:table-column column-width="15mm"/><fo:table-column column-width="35mm"/><fo:table-column column-width="25mm"/><fo:table-column column-width="50mm"/><fo:table-column column-width="20mm"/><fo:table-header><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Miejsce</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Czas</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Nazwisko</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Imię</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Klub</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">nr PWP</fo:block></fo:table-cell></fo:table-header><fo:table-body>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>1</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>58:22</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>LINOWSKA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Julita</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>005</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>2</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>74:12</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>ŻYGIEWICZ</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Małgorzata</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>niezrzeszona</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>053</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>3</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>100:59</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>MOSKAL</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Monika</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>niezrzeszona</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>007</fo:block></fo:table-cell></fo:table-row>
        </fo:table-body></fo:table>
        <fo:block margin="0.2in" text-decoration="underline">Kategoria M-14</fo:block><fo:table><fo:table-column column-width="20mm"/><fo:table-column column-width="15mm"/><fo:table-column column-width="35mm"/><fo:table-column column-width="25mm"/><fo:table-column column-width="50mm"/><fo:table-column column-width="20mm"/><fo:table-header><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Miejsce</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Czas</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Nazwisko</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Imię</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Klub</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">nr PWP</fo:block></fo:table-cell></fo:table-header><fo:table-body>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>1</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>39:15</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PUKOWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Paweł</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>031</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>2</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>47:47</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>SKRZYPCZAK</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Filip</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>033</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>3</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>96:56</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>MATERNY</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Adam</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>032</fo:block></fo:table-cell></fo:table-row>
        </fo:table-body></fo:table>
        <fo:block margin="0.2in" text-decoration="underline">Kategoria M-17</fo:block><fo:table><fo:table-column column-width="20mm"/><fo:table-column column-width="15mm"/><fo:table-column column-width="35mm"/><fo:table-column column-width="25mm"/><fo:table-column column-width="50mm"/><fo:table-column column-width="20mm"/><fo:table-header><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Miejsce</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Czas</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Nazwisko</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Imię</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Klub</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">nr PWP</fo:block></fo:table-cell></fo:table-header><fo:table-body>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>1</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>33:10</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PIECZKA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Tymoteusz</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>003</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>2</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>48:07</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>ŻEBROWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Artur</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>023</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>6</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>83:36</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>WASZCZUK</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Bartosz</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>040</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline background-color="red">NKL</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>59:40</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>CERN</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Kamil</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>024</fo:block></fo:table-cell></fo:table-row>
        </fo:table-body></fo:table>
        <fo:block margin="0.2in" text-decoration="underline">Kategoria M-20</fo:block><fo:table><fo:table-column column-width="20mm"/><fo:table-column column-width="15mm"/><fo:table-column column-width="35mm"/><fo:table-column column-width="25mm"/><fo:table-column column-width="50mm"/><fo:table-column column-width="20mm"/><fo:table-header><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Miejsce</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Czas</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Nazwisko</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Imię</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Klub</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">nr PWP</fo:block></fo:table-cell></fo:table-header><fo:table-body>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>1</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>55:44</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>DOLATOWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Piotr</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>027</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>2</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>64:18</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>SZPAKOWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Adrian</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>026</fo:block></fo:table-cell></fo:table-row>
        </fo:table-body></fo:table>
        <fo:block margin="0.2in" text-decoration="underline">Kategoria M-21</fo:block><fo:table><fo:table-column column-width="20mm"/><fo:table-column column-width="15mm"/><fo:table-column column-width="35mm"/><fo:table-column column-width="25mm"/><fo:table-column column-width="50mm"/><fo:table-column column-width="20mm"/><fo:table-header><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Miejsce</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Czas</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Nazwisko</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Imię</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">Klub</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block font-weight="bold">nr PWP</fo:block></fo:table-cell></fo:table-header><fo:table-body>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>1</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>53:19</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>MYDLARSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Jarosław</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>050</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>2</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>56:28</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>DOLATOWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Piotr</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>027</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>3</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>65:40</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>LEŚNIOWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Mariusz</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>047</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>4</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>69:07</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>JANKOWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Tomasz</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>100</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>5</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>72:25</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>ŚWIECA</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Adam</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block/></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>045</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>6</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>79:30</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>KWIATKOWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Marek</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block/></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>011</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>7</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>102:38</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>KOSTECKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Łukasz</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block/></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>010</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline>8</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>106:34</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>LISOWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Adam</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block/></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>006</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline background-color="red">NKL</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block/></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>WRÓBEL</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Marek</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>PKO Harpagan Gdańsk</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>051</fo:block></fo:table-cell></fo:table-row>
            <fo:table-row><fo:table-cell border="solid 0.2mm black"><fo:block><fo:inline background-color="red">NKL</fo:inline></fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>49:47</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>DĄBROWSKI</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>Michał</fo:block></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block/></fo:table-cell><fo:table-cell border="solid 0.2mm black"><fo:block>046</fo:block></fo:table-cell></fo:table-row>
        </fo:table-body></fo:table>
    </fo:flow></fo:page-sequence>
    <fo:page-sequence master-reference="mapy"><fo:static-content flow-name="xsl-region-before"><fo:block margin-top="0.3in" font-weight="bold" text-align="center">Mapy</fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"><fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body">
        <fo:block><fo:external-graphic content-width="18cm" src="url(&#34;mapy/2013.05.19_A.png&#34;)"/></fo:block>
        <fo:block><fo:external-graphic content-width="18cm" src="url(&#34;mapy/2013.05.19_B.png&#34;)"/></fo:block>
        <fo:block><fo:external-graphic content-width="18cm" src="url(&#34;mapy/2013.05.19_C.png&#34;)"/></fo:block>
        <fo:block><fo:external-graphic content-width="18cm" src="url(&#34;mapy/2013.05.19_D.png&#34;)"/></fo:block>
        <fo:block><fo:external-graphic content-width="18cm" src="url(&#34;mapy/2013.05.19_E.png&#34;)"/></fo:block>
        <fo:block><fo:external-graphic content-width="18cm" src="url(&#34;mapy/2013.05.19_F.png&#34;)"/></fo:block>
    </fo:flow></fo:page-sequence>
</fo:root>