.............
.............
..CCCCCCCC...
..CCCCCCCC...
..CBBCCBBC...
..CBBCCBBC...
..CBBCCBBC...
..CCCBBCCC...
..CCCBBCCC...
..CCBBBBCC...
..CCBBBBCC...
..CCBBBBCC...
..CCBCCBCC...
..CCBCCBCC...
..CCCCCCCC...
..CCCCCCCC...       

.............
.............
.............
AAAA.BBBBB.CC
A......B...CC
A......B...CC
A......B...CC
AAAA...B...CC
A......B...CC
A......B...CC
A......B...CC
AAAA...B...CC
.............
.............
.............
.............

.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
............C
