    putLine(x, y++, "╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗");
    putLine(x, y++, "║   │   │   ║   │   │   ║   │   │   ║");
    putLine(x, y++, "╟───┼───┼───╫───┼───┼───╫───┼───┼───╢");
    putLine(x, y++, "║   │   │   ║   │   │   ║   │   │   ║");
    putLine(x, y++, "╟───┼───┼───╫───┼───┼───╫───┼───┼───╢");
    putLine(x, y++, "║   │   │   ║   │   │   ║   │   │   ║");
    putLine(x, y++, "╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣");
    putLine(x, y++, "║   │   │   ║   │   │   ║   │   │   ║");
    putLine(x, y++, "╟───┼───┼───╫───┼───┼───╫───┼───┼───╢");
    putLine(x, y++, "║   │   │   ║   │   │   ║   │   │   ║");
    putLine(x, y++, "╟───┼───┼───╫───┼───┼───╫───┼───┼───╢");
    putLine(x, y++, "║   │   │   ║   │   │   ║   │   │   ║");
    putLine(x, y++, "╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣");
    putLine(x, y++, "║   │   │   ║   │   │   ║   │   │   ║");
    putLine(x, y++, "╟───┼───┼───╫───┼───┼───╫───┼───┼───╢");
    putLine(x, y++, "║   │   │   ║   │   │   ║   │   │   ║");
    putLine(x, y++, "╟───┼───┼───╫───┼───┼───╫───┼───┼───╢");
    putLine(x, y++, "║   │   │   ║   │   │   ║   │   │   ║");
    putLine(x, y++, "╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝");