    putLine(x, y++, "имммямммямммкмммямммямммкмммямммяммм╩");
    putLine(x, y++, "╨   Ё   Ё   ╨   Ё   Ё   ╨   Ё   Ё   ╨");
    putLine(x, y++, "гдддедддедддвдддедддедддвдддедддеддд╤");
    putLine(x, y++, "╨   Ё   Ё   ╨   Ё   Ё   ╨   Ё   Ё   ╨");
    putLine(x, y++, "гдддедддедддвдддедддедддвдддедддеддд╤");
    putLine(x, y++, "╨   Ё   Ё   ╨   Ё   Ё   ╨   Ё   Ё   ╨");
    putLine(x, y++, "лмммьмммьмммнмммьмммьмммнмммьмммьммм╧");
    putLine(x, y++, "╨   Ё   Ё   ╨   Ё   Ё   ╨   Ё   Ё   ╨");
    putLine(x, y++, "гдддедддедддвдддедддедддвдддедддеддд╤");
    putLine(x, y++, "╨   Ё   Ё   ╨   Ё   Ё   ╨   Ё   Ё   ╨");
    putLine(x, y++, "гдддедддедддвдддедддедддвдддедддеддд╤");
    putLine(x, y++, "╨   Ё   Ё   ╨   Ё   Ё   ╨   Ё   Ё   ╨");
    putLine(x, y++, "лмммьмммьмммнмммьмммьмммнмммьмммьммм╧");
    putLine(x, y++, "╨   Ё   Ё   ╨   Ё   Ё   ╨   Ё   Ё   ╨");
    putLine(x, y++, "гдддедддедддвдддедддедддвдддедддеддд╤");
    putLine(x, y++, "╨   Ё   Ё   ╨   Ё   Ё   ╨   Ё   Ё   ╨");
    putLine(x, y++, "гдддедддедддвдддедддедддвдддедддеддд╤");
    putLine(x, y++, "╨   Ё   Ё   ╨   Ё   Ё   ╨   Ё   Ё   ╨");
    putLine(x, y++, "хмммомммомммймммомммомммймммомммоммм╪");